{
  "name": "adopt-a-pet",
  "version": "1.0.0",
  "description": "My first ever react application",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BILLthebuilder/adopt-a-pet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BILLthebuilder/adopt-a-pet/issues"
  },
  "homepage": "https://github.com/BILLthebuilder/adopt-a-pet#readme",
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
